==59797== Memcheck, a memory error detector
==59797== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==59797== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==59797== Command: src/asyncronous
==59797== Parent PID: 59796
==59797== 
==59797== Thread 2:
==59797== Invalid read of size 4
==59797==    at 0x489B93F: csvrClientReader (libcsvr.c:449)
==59797==    by 0x489CBE8: csvrAsyncronousThreads (libcsvr.c:677)
==59797==    by 0x4875608: start_thread (pthread_create.c:477)
==59797==    by 0x49C0132: clone (clone.S:95)
==59797==  Address 0x4a97aed is 3 bytes before a block of size 4 alloc'd
==59797==    at 0x483DFAF: realloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==59797==    by 0x489B93E: csvrClientReader (libcsvr.c:446)
==59797==    by 0x489CBE8: csvrAsyncronousThreads (libcsvr.c:677)
==59797==    by 0x4875608: start_thread (pthread_create.c:477)
==59797==    by 0x49C0132: clone (clone.S:95)
==59797== 
==59797== Conditional jump or move depends on uninitialised value(s)
==59797==    at 0x483EF58: strlen (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==59797==    by 0x4919D14: __vfprintf_internal (vfprintf-internal.c:1688)
==59797==    by 0x492CF99: __vsnprintf_internal (vsnprintf.c:114)
==59797==    by 0x4902DF5: snprintf (snprintf.c:31)
==59797==    by 0x489BA33: snprintf (stdio2.h:67)
==59797==    by 0x489BA33: csvrClientReader (libcsvr.c:453)
==59797==    by 0x489CBE8: csvrAsyncronousThreads (libcsvr.c:677)
==59797==    by 0x4875608: start_thread (pthread_create.c:477)
==59797==    by 0x49C0132: clone (clone.S:95)
==59797== 
==59797== Invalid read of size 1
==59797==    at 0x489BC39: getRequestUriPath (libcsvr.c:244)
==59797==    by 0x489BC39: csvrClientReader (libcsvr.c:463)
==59797==    by 0x489CBE8: csvrAsyncronousThreads (libcsvr.c:677)
==59797==    by 0x4875608: start_thread (pthread_create.c:477)
==59797==    by 0x49C0132: clone (clone.S:95)
==59797==  Address 0x4a9a01f is 1 bytes before a block of size 83 alloc'd
==59797==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==59797==    by 0x489BA15: csvrClientReader (libcsvr.c:451)
==59797==    by 0x489CBE8: csvrAsyncronousThreads (libcsvr.c:677)
==59797==    by 0x4875608: start_thread (pthread_create.c:477)
==59797==    by 0x49C0132: clone (clone.S:95)
==59797== 
==59797== Warning: invalid file descriptor -1 in syscall close()
==59797== Invalid write of size 4
==59797==    at 0x489CBB4: csvrAsyncronousThreads (libcsvr.c:662)
==59797==    by 0x4875608: start_thread (pthread_create.c:477)
==59797==    by 0x49C0132: clone (clone.S:95)
==59797==  Address 0x4a9a430 is 16 bytes inside a block of size 272 free'd
==59797==    at 0x483CA3F: free (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==59797==    by 0x489CD16: csvrProcessUserProcedureThreads (libcsvr.c:607)
==59797==    by 0x4875608: start_thread (pthread_create.c:477)
==59797==    by 0x49C0132: clone (clone.S:95)
==59797==  Block was alloc'd at
==59797==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==59797==    by 0x489CB40: csvrAsyncronousThreads (libcsvr.c:639)
==59797==    by 0x4875608: start_thread (pthread_create.c:477)
==59797==    by 0x49C0132: clone (clone.S:95)
==59797== 
==59797== Invalid write of size 8
==59797==    at 0x489CBD4: memset (string_fortified.h:71)
==59797==    by 0x489CBD4: csvrAsyncronousThreads (libcsvr.c:672)
==59797==    by 0x4875608: start_thread (pthread_create.c:477)
==59797==    by 0x49C0132: clone (clone.S:95)
==59797==  Address 0x4a9a438 is 24 bytes inside a block of size 272 free'd
==59797==    at 0x483CA3F: free (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==59797==    by 0x489CD16: csvrProcessUserProcedureThreads (libcsvr.c:607)
==59797==    by 0x4875608: start_thread (pthread_create.c:477)
==59797==    by 0x49C0132: clone (clone.S:95)
==59797==  Block was alloc'd at
==59797==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==59797==    by 0x489CB40: csvrAsyncronousThreads (libcsvr.c:639)
==59797==    by 0x4875608: start_thread (pthread_create.c:477)
==59797==    by 0x49C0132: clone (clone.S:95)
==59797== 
==59797== Invalid write of size 1
==59797==    at 0x483F0AC: strcpy (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==59797==    by 0x49DF2A0: inet_ntop4 (inet_ntop.c:89)
==59797==    by 0x49DF2A0: inet_ntop (inet_ntop.c:57)
==59797==    by 0x489CBE0: csvrAsyncronousThreads (libcsvr.c:673)
==59797==    by 0x4875608: start_thread (pthread_create.c:477)
==59797==    by 0x49C0132: clone (clone.S:95)
==59797==  Address 0x4a9a438 is 24 bytes inside a block of size 272 free'd
==59797==    at 0x483CA3F: free (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==59797==    by 0x489CD16: csvrProcessUserProcedureThreads (libcsvr.c:607)
==59797==    by 0x4875608: start_thread (pthread_create.c:477)
==59797==    by 0x49C0132: clone (clone.S:95)
==59797==  Block was alloc'd at
==59797==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==59797==    by 0x489CB40: csvrAsyncronousThreads (libcsvr.c:639)
==59797==    by 0x4875608: start_thread (pthread_create.c:477)
==59797==    by 0x49C0132: clone (clone.S:95)
==59797== 
==59797== Invalid write of size 1
==59797==    at 0x483F0BE: strcpy (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==59797==    by 0x49DF2A0: inet_ntop4 (inet_ntop.c:89)
==59797==    by 0x49DF2A0: inet_ntop (inet_ntop.c:57)
==59797==    by 0x489CBE0: csvrAsyncronousThreads (libcsvr.c:673)
==59797==    by 0x4875608: start_thread (pthread_create.c:477)
==59797==    by 0x49C0132: clone (clone.S:95)
==59797==  Address 0x4a9a441 is 33 bytes inside a block of size 272 free'd
==59797==    at 0x483CA3F: free (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==59797==    by 0x489CD16: csvrProcessUserProcedureThreads (libcsvr.c:607)
==59797==    by 0x4875608: start_thread (pthread_create.c:477)
==59797==    by 0x49C0132: clone (clone.S:95)
==59797==  Block was alloc'd at
==59797==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==59797==    by 0x489CB40: csvrAsyncronousThreads (libcsvr.c:639)
==59797==    by 0x4875608: start_thread (pthread_create.c:477)
==59797==    by 0x49C0132: clone (clone.S:95)
==59797== 
==59797== Invalid write of size 8
==59797==    at 0x489B8BD: csvrClientReader (libcsvr.c:428)
==59797==    by 0x489CBE8: csvrAsyncronousThreads (libcsvr.c:677)
==59797==    by 0x4875608: start_thread (pthread_create.c:477)
==59797==    by 0x49C0132: clone (clone.S:95)
==59797==  Address 0x4a9a520 is 256 bytes inside a block of size 272 free'd
==59797==    at 0x483CA3F: free (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==59797==    by 0x489CD16: csvrProcessUserProcedureThreads (libcsvr.c:607)
==59797==    by 0x4875608: start_thread (pthread_create.c:477)
==59797==    by 0x49C0132: clone (clone.S:95)
==59797==  Block was alloc'd at
==59797==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==59797==    by 0x489CB40: csvrAsyncronousThreads (libcsvr.c:639)
==59797==    by 0x4875608: start_thread (pthread_create.c:477)
==59797==    by 0x49C0132: clone (clone.S:95)
==59797== 
==59797== Invalid write of size 8
==59797==    at 0x489B8C8: csvrClientReader (libcsvr.c:429)
==59797==    by 0x489CBE8: csvrAsyncronousThreads (libcsvr.c:677)
==59797==    by 0x4875608: start_thread (pthread_create.c:477)
==59797==    by 0x49C0132: clone (clone.S:95)
==59797==  Address 0x4a9a528 is 264 bytes inside a block of size 272 free'd
==59797==    at 0x483CA3F: free (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==59797==    by 0x489CD16: csvrProcessUserProcedureThreads (libcsvr.c:607)
==59797==    by 0x4875608: start_thread (pthread_create.c:477)
==59797==    by 0x49C0132: clone (clone.S:95)
==59797==  Block was alloc'd at
==59797==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==59797==    by 0x489CB40: csvrAsyncronousThreads (libcsvr.c:639)
==59797==    by 0x4875608: start_thread (pthread_create.c:477)
==59797==    by 0x49C0132: clone (clone.S:95)
==59797== 
==59797== Invalid write of size 8
==59797==    at 0x489B8D3: csvrClientReader (libcsvr.c:430)
==59797==    by 0x489CBE8: csvrAsyncronousThreads (libcsvr.c:677)
==59797==    by 0x4875608: start_thread (pthread_create.c:477)
==59797==    by 0x49C0132: clone (clone.S:95)
==59797==  Address 0x4a9a518 is 248 bytes inside a block of size 272 free'd
==59797==    at 0x483CA3F: free (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==59797==    by 0x489CD16: csvrProcessUserProcedureThreads (libcsvr.c:607)
==59797==    by 0x4875608: start_thread (pthread_create.c:477)
==59797==    by 0x49C0132: clone (clone.S:95)
==59797==  Block was alloc'd at
==59797==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==59797==    by 0x489CB40: csvrAsyncronousThreads (libcsvr.c:639)
==59797==    by 0x4875608: start_thread (pthread_create.c:477)
==59797==    by 0x49C0132: clone (clone.S:95)
==59797== 
==59797== Invalid read of size 4
==59797==    at 0x489B90B: read (unistd.h:44)
==59797==    by 0x489B90B: csvrClientReader (libcsvr.c:437)
==59797==    by 0x489CBE8: csvrAsyncronousThreads (libcsvr.c:677)
==59797==    by 0x4875608: start_thread (pthread_create.c:477)
==59797==    by 0x49C0132: clone (clone.S:95)
==59797==  Address 0x4a9a430 is 16 bytes inside a block of size 272 free'd
==59797==    at 0x483CA3F: free (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==59797==    by 0x489CD16: csvrProcessUserProcedureThreads (libcsvr.c:607)
==59797==    by 0x4875608: start_thread (pthread_create.c:477)
==59797==    by 0x49C0132: clone (clone.S:95)
==59797==  Block was alloc'd at
==59797==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==59797==    by 0x489CB40: csvrAsyncronousThreads (libcsvr.c:639)
==59797==    by 0x4875608: start_thread (pthread_create.c:477)
==59797==    by 0x49C0132: clone (clone.S:95)
==59797== 
==59797== Invalid write of size 8
==59797==    at 0x489BA23: csvrClientReader (libcsvr.c:451)
==59797==    by 0x489CBE8: csvrAsyncronousThreads (libcsvr.c:677)
==59797==    by 0x4875608: start_thread (pthread_create.c:477)
==59797==    by 0x49C0132: clone (clone.S:95)
==59797==  Address 0x4a9a520 is 256 bytes inside a block of size 272 free'd
==59797==    at 0x483CA3F: free (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==59797==    by 0x489CD16: csvrProcessUserProcedureThreads (libcsvr.c:607)
==59797==    by 0x4875608: start_thread (pthread_create.c:477)
==59797==    by 0x49C0132: clone (clone.S:95)
==59797==  Block was alloc'd at
==59797==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==59797==    by 0x489CB40: csvrAsyncronousThreads (libcsvr.c:639)
==59797==    by 0x4875608: start_thread (pthread_create.c:477)
==59797==    by 0x49C0132: clone (clone.S:95)
==59797== 
==59797== Invalid read of size 4
==59797==    at 0x489BA34: csvrClientReader (libcsvr.c:456)
==59797==    by 0x489CBE8: csvrAsyncronousThreads (libcsvr.c:677)
==59797==    by 0x4875608: start_thread (pthread_create.c:477)
==59797==    by 0x49C0132: clone (clone.S:95)
==59797==  Address 0x4a9a420 is 0 bytes inside a block of size 272 free'd
==59797==    at 0x483CA3F: free (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==59797==    by 0x489CD16: csvrProcessUserProcedureThreads (libcsvr.c:607)
==59797==    by 0x4875608: start_thread (pthread_create.c:477)
==59797==    by 0x49C0132: clone (clone.S:95)
==59797==  Block was alloc'd at
==59797==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==59797==    by 0x489CB40: csvrAsyncronousThreads (libcsvr.c:639)
==59797==    by 0x4875608: start_thread (pthread_create.c:477)
==59797==    by 0x49C0132: clone (clone.S:95)
==59797== 
==59797== Invalid write of size 4
==59797==    at 0x489BDBF: csvrClientReader (libcsvr.c:458)
==59797==    by 0x489CBE8: csvrAsyncronousThreads (libcsvr.c:677)
==59797==    by 0x4875608: start_thread (pthread_create.c:477)
==59797==    by 0x49C0132: clone (clone.S:95)
==59797==  Address 0x4a9a420 is 0 bytes inside a block of size 272 free'd
==59797==    at 0x483CA3F: free (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==59797==    by 0x489CD16: csvrProcessUserProcedureThreads (libcsvr.c:607)
==59797==    by 0x4875608: start_thread (pthread_create.c:477)
==59797==    by 0x49C0132: clone (clone.S:95)
==59797==  Block was alloc'd at
==59797==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==59797==    by 0x489CB40: csvrAsyncronousThreads (libcsvr.c:639)
==59797==    by 0x4875608: start_thread (pthread_create.c:477)
==59797==    by 0x49C0132: clone (clone.S:95)
==59797== 
==59797== Invalid write of size 4
==59797==    at 0x489BB5B: csvrClientReader (libcsvr.c:461)
==59797==    by 0x489CBE8: csvrAsyncronousThreads (libcsvr.c:677)
==59797==    by 0x4875608: start_thread (pthread_create.c:477)
==59797==    by 0x49C0132: clone (clone.S:95)
==59797==  Address 0x4a9a428 is 8 bytes inside a block of size 272 free'd
==59797==    at 0x483CA3F: free (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==59797==    by 0x489CD16: csvrProcessUserProcedureThreads (libcsvr.c:607)
==59797==    by 0x4875608: start_thread (pthread_create.c:477)
==59797==    by 0x49C0132: clone (clone.S:95)
==59797==  Block was alloc'd at
==59797==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==59797==    by 0x489CB40: csvrAsyncronousThreads (libcsvr.c:639)
==59797==    by 0x4875608: start_thread (pthread_create.c:477)
==59797==    by 0x49C0132: clone (clone.S:95)
==59797== 
==59797== Invalid read of size 8
==59797==    at 0x489BB5F: csvrClientReader (libcsvr.c:462)
==59797==    by 0x489CBE8: csvrAsyncronousThreads (libcsvr.c:677)
==59797==    by 0x4875608: start_thread (pthread_create.c:477)
==59797==    by 0x49C0132: clone (clone.S:95)
==59797==  Address 0x4a9a520 is 256 bytes inside a block of size 272 free'd
==59797==    at 0x483CA3F: free (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==59797==    by 0x489CD16: csvrProcessUserProcedureThreads (libcsvr.c:607)
==59797==    by 0x4875608: start_thread (pthread_create.c:477)
==59797==    by 0x49C0132: clone (clone.S:95)
==59797==  Block was alloc'd at
==59797==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==59797==    by 0x489CB40: csvrAsyncronousThreads (libcsvr.c:639)
==59797==    by 0x4875608: start_thread (pthread_create.c:477)
==59797==    by 0x49C0132: clone (clone.S:95)
==59797== 
==59797== Invalid write of size 1
==59797==    at 0x492CF81: __vsnprintf_internal (vsnprintf.c:112)
==59797==    by 0x4902DF5: snprintf (snprintf.c:31)
==59797==    by 0x489BD77: snprintf (stdio2.h:67)
==59797==    by 0x489BD77: getHeaderKeyValue (libcsvr.c:214)
==59797==    by 0x489BD77: csvrClientReader (libcsvr.c:462)
==59797==    by 0x489CBE8: csvrAsyncronousThreads (libcsvr.c:677)
==59797==    by 0x4875608: start_thread (pthread_create.c:477)
==59797==    by 0x49C0132: clone (clone.S:95)
==59797==  Address 0x4a9a448 is 40 bytes inside a block of size 272 free'd
==59797==    at 0x483CA3F: free (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==59797==    by 0x489CD16: csvrProcessUserProcedureThreads (libcsvr.c:607)
==59797==    by 0x4875608: start_thread (pthread_create.c:477)
==59797==    by 0x49C0132: clone (clone.S:95)
==59797==  Block was alloc'd at
==59797==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==59797==    by 0x489CB40: csvrAsyncronousThreads (libcsvr.c:639)
==59797==    by 0x4875608: start_thread (pthread_create.c:477)
==59797==    by 0x49C0132: clone (clone.S:95)
==59797== 
==59797== Invalid write of size 1
==59797==    at 0x4933134: _IO_default_xsputn (genops.c:394)
==59797==    by 0x4933134: _IO_default_xsputn (genops.c:370)
==59797==    by 0x49180FB: __vfprintf_internal (vfprintf-internal.c:1688)
==59797==    by 0x492CF99: __vsnprintf_internal (vsnprintf.c:114)
==59797==    by 0x4902DF5: snprintf (snprintf.c:31)
==59797==    by 0x489BD77: snprintf (stdio2.h:67)
==59797==    by 0x489BD77: getHeaderKeyValue (libcsvr.c:214)
==59797==    by 0x489BD77: csvrClientReader (libcsvr.c:462)
==59797==    by 0x489CBE8: csvrAsyncronousThreads (libcsvr.c:677)
==59797==    by 0x4875608: start_thread (pthread_create.c:477)
==59797==    by 0x49C0132: clone (clone.S:95)
==59797==  Address 0x4a9a448 is 40 bytes inside a block of size 272 free'd
==59797==    at 0x483CA3F: free (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==59797==    by 0x489CD16: csvrProcessUserProcedureThreads (libcsvr.c:607)
==59797==    by 0x4875608: start_thread (pthread_create.c:477)
==59797==    by 0x49C0132: clone (clone.S:95)
==59797==  Block was alloc'd at
==59797==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==59797==    by 0x489CB40: csvrAsyncronousThreads (libcsvr.c:639)
==59797==    by 0x4875608: start_thread (pthread_create.c:477)
==59797==    by 0x49C0132: clone (clone.S:95)
==59797== 
==59797== Invalid write of size 1
==59797==    at 0x492CFAB: __vsnprintf_internal (vsnprintf.c:117)
==59797==    by 0x4902DF5: snprintf (snprintf.c:31)
==59797==    by 0x489BD77: snprintf (stdio2.h:67)
==59797==    by 0x489BD77: getHeaderKeyValue (libcsvr.c:214)
==59797==    by 0x489BD77: csvrClientReader (libcsvr.c:462)
==59797==    by 0x489CBE8: csvrAsyncronousThreads (libcsvr.c:677)
==59797==    by 0x4875608: start_thread (pthread_create.c:477)
==59797==    by 0x49C0132: clone (clone.S:95)
==59797==  Address 0x4a9a456 is 54 bytes inside a block of size 272 free'd
==59797==    at 0x483CA3F: free (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==59797==    by 0x489CD16: csvrProcessUserProcedureThreads (libcsvr.c:607)
==59797==    by 0x4875608: start_thread (pthread_create.c:477)
==59797==    by 0x49C0132: clone (clone.S:95)
==59797==  Block was alloc'd at
==59797==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==59797==    by 0x489CB40: csvrAsyncronousThreads (libcsvr.c:639)
==59797==    by 0x4875608: start_thread (pthread_create.c:477)
==59797==    by 0x49C0132: clone (clone.S:95)
==59797== 
==59797== Invalid read of size 8
==59797==    at 0x489BD80: getHeaderKeyValue (libcsvr.c:224)
==59797==    by 0x489BD80: csvrClientReader (libcsvr.c:462)
==59797==    by 0x489CBE8: csvrAsyncronousThreads (libcsvr.c:677)
==59797==    by 0x4875608: start_thread (pthread_create.c:477)
==59797==    by 0x49C0132: clone (clone.S:95)
==59797==  Address 0x4a9a520 is 256 bytes inside a block of size 272 free'd
==59797==    at 0x483CA3F: free (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==59797==    by 0x489CD16: csvrProcessUserProcedureThreads (libcsvr.c:607)
==59797==    by 0x4875608: start_thread (pthread_create.c:477)
==59797==    by 0x49C0132: clone (clone.S:95)
==59797==  Block was alloc'd at
==59797==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==59797==    by 0x489CB40: csvrAsyncronousThreads (libcsvr.c:639)
==59797==    by 0x4875608: start_thread (pthread_create.c:477)
==59797==    by 0x49C0132: clone (clone.S:95)
==59797== 
==59797== Invalid write of size 8
==59797==    at 0x489BC9F: memset (string_fortified.h:71)
==59797==    by 0x489BC9F: getRequestUriPath (libcsvr.c:262)
==59797==    by 0x489BC9F: csvrClientReader (libcsvr.c:463)
==59797==    by 0x489CBE8: csvrAsyncronousThreads (libcsvr.c:677)
==59797==    by 0x4875608: start_thread (pthread_create.c:477)
==59797==    by 0x49C0132: clone (clone.S:95)
==59797==  Address 0x4a9a4ac is 140 bytes inside a block of size 272 free'd
==59797==    at 0x483CA3F: free (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==59797==    by 0x489CD16: csvrProcessUserProcedureThreads (libcsvr.c:607)
==59797==    by 0x4875608: start_thread (pthread_create.c:477)
==59797==    by 0x49C0132: clone (clone.S:95)
==59797==  Block was alloc'd at
==59797==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==59797==    by 0x489CB40: csvrAsyncronousThreads (libcsvr.c:639)
==59797==    by 0x4875608: start_thread (pthread_create.c:477)
==59797==    by 0x49C0132: clone (clone.S:95)
==59797== 
==59797== Invalid write of size 8
==59797==    at 0x489BCB3: memset (string_fortified.h:71)
==59797==    by 0x489BCB3: getRequestUriPath (libcsvr.c:262)
==59797==    by 0x489BCB3: csvrClientReader (libcsvr.c:463)
==59797==    by 0x489CBE8: csvrAsyncronousThreads (libcsvr.c:677)
==59797==    by 0x4875608: start_thread (pthread_create.c:477)
==59797==    by 0x49C0132: clone (clone.S:95)
==59797==  Address 0x4a9a508 is 232 bytes inside a block of size 272 free'd
==59797==    at 0x483CA3F: free (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==59797==    by 0x489CD16: csvrProcessUserProcedureThreads (libcsvr.c:607)
==59797==    by 0x4875608: start_thread (pthread_create.c:477)
==59797==    by 0x49C0132: clone (clone.S:95)
==59797==  Block was alloc'd at
==59797==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==59797==    by 0x489CB40: csvrAsyncronousThreads (libcsvr.c:639)
==59797==    by 0x4875608: start_thread (pthread_create.c:477)
==59797==    by 0x49C0132: clone (clone.S:95)
==59797== 
==59797== Invalid write of size 8
==59797==    at 0x489BCD6: memset (string_fortified.h:71)
==59797==    by 0x489BCD6: getRequestUriPath (libcsvr.c:262)
==59797==    by 0x489BCD6: csvrClientReader (libcsvr.c:463)
==59797==    by 0x489CBE8: csvrAsyncronousThreads (libcsvr.c:677)
==59797==    by 0x4875608: start_thread (pthread_create.c:477)
==59797==    by 0x49C0132: clone (clone.S:95)
==59797==  Address 0x4a9a4b0 is 144 bytes inside a block of size 272 free'd
==59797==    at 0x483CA3F: free (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==59797==    by 0x489CD16: csvrProcessUserProcedureThreads (libcsvr.c:607)
==59797==    by 0x4875608: start_thread (pthread_create.c:477)
==59797==    by 0x49C0132: clone (clone.S:95)
==59797==  Block was alloc'd at
==59797==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==59797==    by 0x489CB40: csvrAsyncronousThreads (libcsvr.c:639)
==59797==    by 0x4875608: start_thread (pthread_create.c:477)
==59797==    by 0x49C0132: clone (clone.S:95)
==59797== 
==59797== Invalid write of size 1
==59797==    at 0x492CF81: __vsnprintf_internal (vsnprintf.c:112)
==59797==    by 0x4902DF5: snprintf (snprintf.c:31)
==59797==    by 0x489BCE8: snprintf (stdio2.h:67)
==59797==    by 0x489BCE8: getRequestUriPath (libcsvr.c:263)
==59797==    by 0x489BCE8: csvrClientReader (libcsvr.c:463)
==59797==    by 0x489CBE8: csvrAsyncronousThreads (libcsvr.c:677)
==59797==    by 0x4875608: start_thread (pthread_create.c:477)
==59797==    by 0x49C0132: clone (clone.S:95)
==59797==  Address 0x4a9a4ac is 140 bytes inside a block of size 272 free'd
==59797==    at 0x483CA3F: free (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==59797==    by 0x489CD16: csvrProcessUserProcedureThreads (libcsvr.c:607)
==59797==    by 0x4875608: start_thread (pthread_create.c:477)
==59797==    by 0x49C0132: clone (clone.S:95)
==59797==  Block was alloc'd at
==59797==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==59797==    by 0x489CB40: csvrAsyncronousThreads (libcsvr.c:639)
==59797==    by 0x4875608: start_thread (pthread_create.c:477)
==59797==    by 0x49C0132: clone (clone.S:95)
==59797== 
==59797== Invalid write of size 1
==59797==    at 0x492CFAB: __vsnprintf_internal (vsnprintf.c:117)
==59797==    by 0x4902DF5: snprintf (snprintf.c:31)
==59797==    by 0x489BCE8: snprintf (stdio2.h:67)
==59797==    by 0x489BCE8: getRequestUriPath (libcsvr.c:263)
==59797==    by 0x489BCE8: csvrClientReader (libcsvr.c:463)
==59797==    by 0x489CBE8: csvrAsyncronousThreads (libcsvr.c:677)
==59797==    by 0x4875608: start_thread (pthread_create.c:477)
==59797==    by 0x49C0132: clone (clone.S:95)
==59797==  Address 0x4a9a4ad is 141 bytes inside a block of size 272 free'd
==59797==    at 0x483CA3F: free (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==59797==    by 0x489CD16: csvrProcessUserProcedureThreads (libcsvr.c:607)
==59797==    by 0x4875608: start_thread (pthread_create.c:477)
==59797==    by 0x49C0132: clone (clone.S:95)
==59797==  Block was alloc'd at
==59797==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==59797==    by 0x489CB40: csvrAsyncronousThreads (libcsvr.c:639)
==59797==    by 0x4875608: start_thread (pthread_create.c:477)
==59797==    by 0x49C0132: clone (clone.S:95)
==59797== 
==59797== Invalid read of size 4
==59797==    at 0x489BCF6: csvrClientReader (libcsvr.c:465)
==59797==    by 0x489CBE8: csvrAsyncronousThreads (libcsvr.c:677)
==59797==    by 0x4875608: start_thread (pthread_create.c:477)
==59797==    by 0x49C0132: clone (clone.S:95)
==59797==  Address 0x4a9a420 is 0 bytes inside a block of size 272 free'd
==59797==    at 0x483CA3F: free (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==59797==    by 0x489CD16: csvrProcessUserProcedureThreads (libcsvr.c:607)
==59797==    by 0x4875608: start_thread (pthread_create.c:477)
==59797==    by 0x49C0132: clone (clone.S:95)
==59797==  Block was alloc'd at
==59797==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==59797==    by 0x489CB40: csvrAsyncronousThreads (libcsvr.c:639)
==59797==    by 0x4875608: start_thread (pthread_create.c:477)
==59797==    by 0x49C0132: clone (clone.S:95)
==59797== 
==59797== Invalid write of size 8
==59797==    at 0x489BD1E: csvrClientReader (libcsvr.c:507)
==59797==    by 0x489CBE8: csvrAsyncronousThreads (libcsvr.c:677)
==59797==    by 0x4875608: start_thread (pthread_create.c:477)
==59797==    by 0x49C0132: clone (clone.S:95)
==59797==  Address 0x4a9a518 is 248 bytes inside a block of size 272 free'd
==59797==    at 0x483CA3F: free (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==59797==    by 0x489CD16: csvrProcessUserProcedureThreads (libcsvr.c:607)
==59797==    by 0x4875608: start_thread (pthread_create.c:477)
==59797==    by 0x49C0132: clone (clone.S:95)
==59797==  Block was alloc'd at
==59797==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==59797==    by 0x489CB40: csvrAsyncronousThreads (libcsvr.c:639)
==59797==    by 0x4875608: start_thread (pthread_create.c:477)
==59797==    by 0x49C0132: clone (clone.S:95)
==59797== 
==59797== Warning: invalid file descriptor -1 in syscall close()
==59797== 
==59797== HEAP SUMMARY:
==59797==     in use at exit: 872 bytes in 7 blocks
==59797==   total heap usage: 309 allocs, 302 frees, 23,290 bytes allocated
==59797== 
==59797== Thread 1:
==59797== 79 bytes in 1 blocks are definitely lost in loss record 4 of 6
==59797==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==59797==    by 0x489BA15: csvrClientReader (libcsvr.c:451)
==59797==    by 0x489CBE8: csvrAsyncronousThreads (libcsvr.c:677)
==59797==    by 0x4875608: start_thread (pthread_create.c:477)
==59797==    by 0x49C0132: clone (clone.S:95)
==59797== 
==59797== 79 bytes in 1 blocks are definitely lost in loss record 5 of 6
==59797==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==59797==    by 0x489BD10: csvrClientReader (libcsvr.c:507)
==59797==    by 0x489CBE8: csvrAsyncronousThreads (libcsvr.c:677)
==59797==    by 0x4875608: start_thread (pthread_create.c:477)
==59797==    by 0x49C0132: clone (clone.S:95)
==59797== 
==59797== 714 (544 direct, 170 indirect) bytes in 2 blocks are definitely lost in loss record 6 of 6
==59797==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==59797==    by 0x489CB40: csvrAsyncronousThreads (libcsvr.c:639)
==59797==    by 0x4875608: start_thread (pthread_create.c:477)
==59797==    by 0x49C0132: clone (clone.S:95)
==59797== 
==59797== LEAK SUMMARY:
==59797==    definitely lost: 702 bytes in 4 blocks
==59797==    indirectly lost: 170 bytes in 3 blocks
==59797==      possibly lost: 0 bytes in 0 blocks
==59797==    still reachable: 0 bytes in 0 blocks
==59797==         suppressed: 0 bytes in 0 blocks
==59797== 
==59797== For lists of detected and suppressed errors, rerun with: -s
==59797== ERROR SUMMARY: 156 errors from 30 contexts (suppressed: 0 from 0)
