==20054== Memcheck, a memory error detector
==20054== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==20054== Using Valgrind-3.15.0-608cb11914-20190413 and LibVEX; rerun with -h for copyright info
==20054== Command: src/asyncronous 9000
==20054== Parent PID: 20047
==20054== 
--20054-- 
--20054-- Valgrind options:
--20054--    --leak-check=full
--20054--    --show-leak-kinds=all
--20054--    --verbose
--20054--    --log-file=valgrind/asyncronous-valgrind-check.txt
--20054-- Contents of /proc/version:
--20054--   Linux version 3.10.0-1160.76.1.el7.x86_64 (mockbuild@kbuilder.bsys.centos.org) (gcc version 4.8.5 20150623 (Red Hat 4.8.5-44) (GCC) ) #1 SMP Wed Aug 10 16:21:17 UTC 2022
--20054-- 
--20054-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-rdtscp-sse3-ssse3-avx
--20054-- Page sizes: currently 4096, max supported 4096
--20054-- Valgrind library directory: /usr/libexec/valgrind
--20054-- Reading syms from /home/firstwap/dev/tools/libcsvr/example/asyncronous/src/asyncronous
--20054-- Reading syms from /usr/lib64/ld-2.17.so
--20054-- Reading syms from /usr/libexec/valgrind/memcheck-amd64-linux
--20054--    object doesn't have a symbol table
--20054--    object doesn't have a dynamic symbol table
--20054-- Scheduler: using generic scheduler lock implementation.
--20054-- Reading suppressions file: /usr/libexec/valgrind/default.supp
==20054== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-20054-by-firstwap-on-ismsc.server
==20054== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-20054-by-firstwap-on-ismsc.server
==20054== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-20054-by-firstwap-on-ismsc.server
==20054== 
==20054== TO CONTROL THIS PROCESS USING vgdb (which you probably
==20054== don't want to do, unless you know exactly what you're doing,
==20054== or are doing some strange experiment):
==20054==   /usr/libexec/valgrind/../../bin/vgdb --pid=20054 ...command...
==20054== 
==20054== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==20054==   /path/to/gdb src/asyncronous
==20054== and then give GDB the following command
==20054==   target remote | /usr/libexec/valgrind/../../bin/vgdb --pid=20054
==20054== --pid is optional if only one valgrind process is running
==20054== 
--20054-- REDIR: 0x4019e40 (ld-linux-x86-64.so.2:strlen) redirected to 0x580c7ed5 (???)
--20054-- REDIR: 0x4019c10 (ld-linux-x86-64.so.2:index) redirected to 0x580c7eef (???)
--20054-- Reading syms from /usr/libexec/valgrind/vgpreload_core-amd64-linux.so
--20054-- Reading syms from /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so
==20054== WARNING: new redirection conflicts with existing -- ignoring it
--20054--     old: 0x04019e40 (strlen              ) R-> (0000.0) 0x580c7ed5 ???
--20054--     new: 0x04019e40 (strlen              ) R-> (2007.0) 0x04c2d1b0 strlen
--20054-- REDIR: 0x4019dc0 (ld-linux-x86-64.so.2:strcmp) redirected to 0x4c2e300 (strcmp)
--20054-- REDIR: 0x401aa80 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4c31f90 (mempcpy)
--20054-- Reading syms from /usr/lib64/libm-2.17.so
--20054-- Reading syms from /usr/lib64/librt-2.17.so
--20054-- Reading syms from /usr/lib64/libuuid.so.1.3.0
--20054--    object doesn't have a symbol table
--20054-- Reading syms from /home/firstwap/dev/tools/libcsvr/example/lib/libcsvr-1.0.so.0.0.0
--20054-- Reading syms from /usr/lib64/libpthread-2.17.so
--20054-- Reading syms from /usr/lib64/libc-2.17.so
--20054-- REDIR: 0x59f81d0 (libc.so.6:strcasecmp) redirected to 0x4a247a0 (_vgnU_ifunc_wrapper)
--20054-- REDIR: 0x59f4f40 (libc.so.6:strnlen) redirected to 0x4a247a0 (_vgnU_ifunc_wrapper)
--20054-- REDIR: 0x59fa4d0 (libc.so.6:strncasecmp) redirected to 0x4a247a0 (_vgnU_ifunc_wrapper)
--20054-- REDIR: 0x59f79a0 (libc.so.6:memset) redirected to 0x4a247a0 (_vgnU_ifunc_wrapper)
--20054-- REDIR: 0x59f7950 (libc.so.6:memcpy@GLIBC_2.2.5) redirected to 0x4a247a0 (_vgnU_ifunc_wrapper)
--20054-- REDIR: 0x59f4e10 (libc.so.6:strlen) redirected to 0x4a247a0 (_vgnU_ifunc_wrapper)
--20054-- REDIR: 0x59f33c0 (libc.so.6:strcmp) redirected to 0x4a247a0 (_vgnU_ifunc_wrapper)
--20054-- REDIR: 0x59fcbc0 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x4a247a0 (_vgnU_ifunc_wrapper)
--20054-- REDIR: 0x59f7b00 (libc.so.6:mempcpy) redirected to 0x4a247a0 (_vgnU_ifunc_wrapper)
--20054-- REDIR: 0x59f4e60 (libc.so.6:__GI_strlen) redirected to 0x4c2d110 (__GI_strlen)
--20054-- REDIR: 0x59f6930 (libc.so.6:__GI_strrchr) redirected to 0x4c2cb70 (__GI_strrchr)
--20054-- REDIR: 0x59fe4b0 (libc.so.6:strchrnul) redirected to 0x4c31ab0 (strchrnul)
--20054-- REDIR: 0x59f7b70 (libc.so.6:__GI_mempcpy) redirected to 0x4c31cc0 (__GI_mempcpy)
--20054-- REDIR: 0x59edb60 (libc.so.6:free) redirected to 0x4c2afe6 (free)
--20054-- REDIR: 0x59ee160 (libc.so.6:calloc) redirected to 0x4c2bff3 (calloc)
--20054-- REDIR: 0x59ed740 (libc.so.6:malloc) redirected to 0x4c29eec (malloc)
--20054-- REDIR: 0x59fcc30 (libc.so.6:__GI_memcpy) redirected to 0x4c2efb0 (__GI_memcpy)
--20054-- REDIR: 0x5ad78b0 (libc.so.6:__strlen_sse2_pminub) redirected to 0x4c2d0f0 (strlen)
--20054-- REDIR: 0x59f7380 (libc.so.6:bcmp) redirected to 0x4a247a0 (_vgnU_ifunc_wrapper)
--20054-- REDIR: 0x5ad21e0 (libc.so.6:__memcmp_sse4_1) redirected to 0x4c30590 (__memcmp_sse4_1)
--20054-- REDIR: 0x59f4890 (libc.so.6:__GI_strcpy) redirected to 0x4c2d2b0 (__GI_strcpy)
--20054-- REDIR: 0x59edc40 (libc.so.6:realloc) redirected to 0x4c2c1c5 (realloc)
==20054== Thread 3:
==20054== Invalid read of size 1
==20054==    at 0x4C305E5: __memcmp_sse4_1 (vg_replace_strmem.c:1112)
==20054==    by 0x5547DC4: csvrClientReader (libcsvr.c:449)
==20054==    by 0x5549284: csvrProcessUserProcedureThreads (libcsvr.c:591)
==20054==    by 0x5753EA4: start_thread (in /usr/lib64/libpthread-2.17.so)
==20054==    by 0x5A66B0C: clone (in /usr/lib64/libc-2.17.so)
==20054==  Address 0x5d36acd is 3 bytes before a block of size 4 alloc'd
==20054==    at 0x4C2C291: realloc (vg_replace_malloc.c:836)
==20054==    by 0x5547DAA: csvrClientReader (libcsvr.c:446)
==20054==    by 0x5549284: csvrProcessUserProcedureThreads (libcsvr.c:591)
==20054==    by 0x5753EA4: start_thread (in /usr/lib64/libpthread-2.17.so)
==20054==    by 0x5A66B0C: clone (in /usr/lib64/libc-2.17.so)
==20054== 
--20054-- REDIR: 0x59f7a00 (libc.so.6:__GI_memset) redirected to 0x4c30ee0 (memset)
--20054-- REDIR: 0x5abcc70 (libc.so.6:__memcpy_ssse3_back) redirected to 0x4c2e7b0 (memcpy@@GLIBC_2.14)
--20054-- REDIR: 0x5a0dfd0 (libc.so.6:strstr) redirected to 0x4a247a0 (_vgnU_ifunc_wrapper)
--20054-- REDIR: 0x5aa8ef0 (libc.so.6:__strstr_sse42) redirected to 0x4c322b0 (__strstr_sse42)
--20054-- REDIR: 0x59f68b0 (libc.so.6:strncpy) redirected to 0x4a247a0 (_vgnU_ifunc_wrapper)
--20054-- REDIR: 0x5a02e00 (libc.so.6:__strncpy_sse2_unaligned) redirected to 0x4c2d780 (__strncpy_sse2_unaligned)
==20054== Conditional jump or move depends on uninitialised value(s)
==20054==    at 0x4C2D108: strlen (vg_replace_strmem.c:461)
==20054==    by 0x5547F2B: getHeaderKeyValue (libcsvr.c:259)
==20054==    by 0x5547F2B: csvrClientReader (libcsvr.c:462)
==20054==    by 0x5549284: csvrProcessUserProcedureThreads (libcsvr.c:591)
==20054==    by 0x5753EA4: start_thread (in /usr/lib64/libpthread-2.17.so)
==20054==    by 0x5A66B0C: clone (in /usr/lib64/libc-2.17.so)
==20054== 
==20054== Conditional jump or move depends on uninitialised value(s)
==20054==    at 0x4C2D108: strlen (vg_replace_strmem.c:461)
==20054==    by 0x5548016: getRequestUriPath (libcsvr.c:301)
==20054==    by 0x5548016: csvrClientReader (libcsvr.c:463)
==20054==    by 0x5549284: csvrProcessUserProcedureThreads (libcsvr.c:591)
==20054==    by 0x5753EA4: start_thread (in /usr/lib64/libpthread-2.17.so)
==20054==    by 0x5A66B0C: clone (in /usr/lib64/libc-2.17.so)
==20054== 
==20054== Invalid read of size 1
==20054==    at 0x554805D: getRequestUriPath (libcsvr.c:305)
==20054==    by 0x554805D: csvrClientReader (libcsvr.c:463)
==20054==    by 0x5549284: csvrProcessUserProcedureThreads (libcsvr.c:591)
==20054==    by 0x5753EA4: start_thread (in /usr/lib64/libpthread-2.17.so)
==20054==    by 0x5A66B0C: clone (in /usr/lib64/libc-2.17.so)
==20054==  Address 0x5d38fff is 1 bytes before a block of size 83 alloc'd
==20054==    at 0x4C2C089: calloc (vg_replace_malloc.c:762)
==20054==    by 0x5547DDD: csvrClientReader (libcsvr.c:451)
==20054==    by 0x5549284: csvrProcessUserProcedureThreads (libcsvr.c:591)
==20054==    by 0x5753EA4: start_thread (in /usr/lib64/libpthread-2.17.so)
==20054==    by 0x5A66B0C: clone (in /usr/lib64/libc-2.17.so)
==20054== 
--20054-- REDIR: 0xffffffffff600400 (???:???) redirected to 0x580c7ec1 (???)
--20054-- REDIR: 0xffffffffff600000 (???:???) redirected to 0x580c7eb7 (???)
--20054-- REDIR: 0x5a0da10 (libc.so.6:__GI_strstr) redirected to 0x4c32220 (__strstr_sse2)
--20054-- REDIR: 0x59f73c0 (libc.so.6:__GI_memcmp) redirected to 0x4c30450 (__GI_memcmp)
--20054-- REDIR: 0x59fe2a0 (libc.so.6:__GI___rawmemchr) redirected to 0x4c31b10 (__GI___rawmemchr)
--20054-- Reading syms from /usr/lib64/libgcc_s-4.8.5-20150702.so.1
--20054--    object doesn't have a symbol table
==20054== Conditional jump or move depends on uninitialised value(s)
==20054==    at 0x4C2D108: strlen (vg_replace_strmem.c:461)
==20054==    by 0x5548170: getContentType (libcsvr.c:203)
==20054==    by 0x5548170: csvrClientReader (libcsvr.c:472)
==20054==    by 0x5549284: csvrProcessUserProcedureThreads (libcsvr.c:591)
==20054==    by 0x5753EA4: start_thread (in /usr/lib64/libpthread-2.17.so)
==20054==    by 0x5A66B0C: clone (in /usr/lib64/libc-2.17.so)
==20054== 
--20054-- Discarding syms at 0x713aad0-0x714a285 in /usr/lib64/libgcc_s-4.8.5-20150702.so.1 (have_dinfo 1)
==20054== 
==20054== HEAP SUMMARY:
==20054==     in use at exit: 0 bytes in 0 blocks
==20054==   total heap usage: 13,426 allocs, 13,426 frees, 1,438,744 bytes allocated
==20054== 
==20054== All heap blocks were freed -- no leaks are possible
==20054== 
==20054== Use --track-origins=yes to see where uninitialised values come from
==20054== ERROR SUMMARY: 410 errors from 5 contexts (suppressed: 0 from 0)
==20054== 
==20054== 50 errors in context 1 of 5:
==20054== Conditional jump or move depends on uninitialised value(s)
==20054==    at 0x4C2D108: strlen (vg_replace_strmem.c:461)
==20054==    by 0x5548170: getContentType (libcsvr.c:203)
==20054==    by 0x5548170: csvrClientReader (libcsvr.c:472)
==20054==    by 0x5549284: csvrProcessUserProcedureThreads (libcsvr.c:591)
==20054==    by 0x5753EA4: start_thread (in /usr/lib64/libpthread-2.17.so)
==20054==    by 0x5A66B0C: clone (in /usr/lib64/libc-2.17.so)
==20054== 
==20054== 
==20054== 60 errors in context 2 of 5:
==20054== Invalid read of size 1
==20054==    at 0x554805D: getRequestUriPath (libcsvr.c:305)
==20054==    by 0x554805D: csvrClientReader (libcsvr.c:463)
==20054==    by 0x5549284: csvrProcessUserProcedureThreads (libcsvr.c:591)
==20054==    by 0x5753EA4: start_thread (in /usr/lib64/libpthread-2.17.so)
==20054==    by 0x5A66B0C: clone (in /usr/lib64/libc-2.17.so)
==20054==  Address 0x5d38fff is 1 bytes before a block of size 83 alloc'd
==20054==    at 0x4C2C089: calloc (vg_replace_malloc.c:762)
==20054==    by 0x5547DDD: csvrClientReader (libcsvr.c:451)
==20054==    by 0x5549284: csvrProcessUserProcedureThreads (libcsvr.c:591)
==20054==    by 0x5753EA4: start_thread (in /usr/lib64/libpthread-2.17.so)
==20054==    by 0x5A66B0C: clone (in /usr/lib64/libc-2.17.so)
==20054== 
==20054== 
==20054== 60 errors in context 3 of 5:
==20054== Conditional jump or move depends on uninitialised value(s)
==20054==    at 0x4C2D108: strlen (vg_replace_strmem.c:461)
==20054==    by 0x5548016: getRequestUriPath (libcsvr.c:301)
==20054==    by 0x5548016: csvrClientReader (libcsvr.c:463)
==20054==    by 0x5549284: csvrProcessUserProcedureThreads (libcsvr.c:591)
==20054==    by 0x5753EA4: start_thread (in /usr/lib64/libpthread-2.17.so)
==20054==    by 0x5A66B0C: clone (in /usr/lib64/libc-2.17.so)
==20054== 
==20054== 
==20054== 60 errors in context 4 of 5:
==20054== Conditional jump or move depends on uninitialised value(s)
==20054==    at 0x4C2D108: strlen (vg_replace_strmem.c:461)
==20054==    by 0x5547F2B: getHeaderKeyValue (libcsvr.c:259)
==20054==    by 0x5547F2B: csvrClientReader (libcsvr.c:462)
==20054==    by 0x5549284: csvrProcessUserProcedureThreads (libcsvr.c:591)
==20054==    by 0x5753EA4: start_thread (in /usr/lib64/libpthread-2.17.so)
==20054==    by 0x5A66B0C: clone (in /usr/lib64/libc-2.17.so)
==20054== 
==20054== 
==20054== 180 errors in context 5 of 5:
==20054== Invalid read of size 1
==20054==    at 0x4C305E5: __memcmp_sse4_1 (vg_replace_strmem.c:1112)
==20054==    by 0x5547DC4: csvrClientReader (libcsvr.c:449)
==20054==    by 0x5549284: csvrProcessUserProcedureThreads (libcsvr.c:591)
==20054==    by 0x5753EA4: start_thread (in /usr/lib64/libpthread-2.17.so)
==20054==    by 0x5A66B0C: clone (in /usr/lib64/libc-2.17.so)
==20054==  Address 0x5d36acd is 3 bytes before a block of size 4 alloc'd
==20054==    at 0x4C2C291: realloc (vg_replace_malloc.c:836)
==20054==    by 0x5547DAA: csvrClientReader (libcsvr.c:446)
==20054==    by 0x5549284: csvrProcessUserProcedureThreads (libcsvr.c:591)
==20054==    by 0x5753EA4: start_thread (in /usr/lib64/libpthread-2.17.so)
==20054==    by 0x5A66B0C: clone (in /usr/lib64/libc-2.17.so)
==20054== 
==20054== ERROR SUMMARY: 410 errors from 5 contexts (suppressed: 0 from 0)
