==55201== Memcheck, a memory error detector
==55201== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==55201== Using Valgrind-3.15.0-608cb11914-20190413 and LibVEX; rerun with -h for copyright info
==55201== Command: src/asyncronous
==55201== Parent PID: 55194
==55201== 
--55201-- 
--55201-- Valgrind options:
--55201--    --leak-check=full
--55201--    --show-leak-kinds=all
--55201--    --verbose
--55201--    --log-file=valgrind/asyncronous-valgrind-check.txt
--55201-- Contents of /proc/version:
--55201--   Linux version 5.4.0-132-generic (buildd@lcy02-amd64-059) (gcc version 9.4.0 (Ubuntu 9.4.0-1ubuntu1~20.04.1)) #148-Ubuntu SMP Mon Oct 17 16:02:06 UTC 2022
--55201-- 
--55201-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-bmi-f16c-rdrand
--55201-- Page sizes: currently 4096, max supported 4096
--55201-- Valgrind library directory: /usr/lib/x86_64-linux-gnu/valgrind
--55201-- Reading syms from /home/yuharsenergi/Documents/C/libcsvr/example/asyncronous/src/asyncronous
--55201-- Reading syms from /lib/x86_64-linux-gnu/ld-2.31.so
--55201--   Considering /usr/lib/debug/.build-id/45/87364908de169dec62ffa538170118c1c3a078.debug ..
--55201--   .. build-id is valid
--55201-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/memcheck-amd64-linux
--55201--    object doesn't have a symbol table
--55201--    object doesn't have a dynamic symbol table
--55201-- Scheduler: using generic scheduler lock implementation.
--55201-- Reading suppressions file: /usr/lib/x86_64-linux-gnu/valgrind/default.supp
==55201== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-55201-by-yuharsenergi-on-???
==55201== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-55201-by-yuharsenergi-on-???
==55201== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-55201-by-yuharsenergi-on-???
==55201== 
==55201== TO CONTROL THIS PROCESS USING vgdb (which you probably
==55201== don't want to do, unless you know exactly what you're doing,
==55201== or are doing some strange experiment):
==55201==   /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=55201 ...command...
==55201== 
==55201== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==55201==   /path/to/gdb src/asyncronous
==55201== and then give GDB the following command
==55201==   target remote | /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=55201
==55201== --pid is optional if only one valgrind process is running
==55201== 
--55201-- REDIR: 0x4022e20 (ld-linux-x86-64.so.2:strlen) redirected to 0x580c9ce2 (???)
--55201-- REDIR: 0x4022bf0 (ld-linux-x86-64.so.2:index) redirected to 0x580c9cfc (???)
--55201-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_core-amd64-linux.so
--55201--    object doesn't have a symbol table
--55201-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so
--55201--    object doesn't have a symbol table
==55201== WARNING: new redirection conflicts with existing -- ignoring it
--55201--     old: 0x04022e20 (strlen              ) R-> (0000.0) 0x580c9ce2 ???
--55201--     new: 0x04022e20 (strlen              ) R-> (2007.0) 0x0483f060 strlen
--55201-- REDIR: 0x401f600 (ld-linux-x86-64.so.2:strcmp) redirected to 0x483ffd0 (strcmp)
--55201-- REDIR: 0x4023380 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4843a20 (mempcpy)
--55201-- Reading syms from /lib/x86_64-linux-gnu/libpthread-2.31.so
--55201--   Considering /usr/lib/debug/.build-id/7b/4536f41cdaa5888408e82d0836e33dcf436466.debug ..
--55201--   .. build-id is valid
--55201-- Reading syms from /lib/x86_64-linux-gnu/libuuid.so.1.3.0
--55201--    object doesn't have a symbol table
--55201-- Reading syms from /home/yuharsenergi/Documents/C/libcsvr/example/lib/libcsvr-1.0.so.0.0.0
--55201-- Reading syms from /lib/x86_64-linux-gnu/libc-2.31.so
--55201--   Considering /usr/lib/debug/.build-id/18/78e6b475720c7c51969e69ab2d276fae6d1dee.debug ..
--55201--   .. build-id is valid
--55201-- REDIR: 0x4941480 (libc.so.6:memmove) redirected to 0x48331d0 (_vgnU_ifunc_wrapper)
--55201-- REDIR: 0x4940780 (libc.so.6:strncpy) redirected to 0x48331d0 (_vgnU_ifunc_wrapper)
--55201-- REDIR: 0x49417b0 (libc.so.6:strcasecmp) redirected to 0x48331d0 (_vgnU_ifunc_wrapper)
--55201-- REDIR: 0x49400a0 (libc.so.6:strcat) redirected to 0x48331d0 (_vgnU_ifunc_wrapper)
--55201-- REDIR: 0x49407e0 (libc.so.6:rindex) redirected to 0x48331d0 (_vgnU_ifunc_wrapper)
--55201-- REDIR: 0x4942c50 (libc.so.6:rawmemchr) redirected to 0x48331d0 (_vgnU_ifunc_wrapper)
--55201-- REDIR: 0x495dce0 (libc.so.6:wmemchr) redirected to 0x48331d0 (_vgnU_ifunc_wrapper)
--55201-- REDIR: 0x495d820 (libc.so.6:wcscmp) redirected to 0x48331d0 (_vgnU_ifunc_wrapper)
--55201-- REDIR: 0x49415e0 (libc.so.6:mempcpy) redirected to 0x48331d0 (_vgnU_ifunc_wrapper)
--55201-- REDIR: 0x4941410 (libc.so.6:bcmp) redirected to 0x48331d0 (_vgnU_ifunc_wrapper)
--55201-- REDIR: 0x4940710 (libc.so.6:strncmp) redirected to 0x48331d0 (_vgnU_ifunc_wrapper)
--55201-- REDIR: 0x4940150 (libc.so.6:strcmp) redirected to 0x48331d0 (_vgnU_ifunc_wrapper)
--55201-- REDIR: 0x4941540 (libc.so.6:memset) redirected to 0x48331d0 (_vgnU_ifunc_wrapper)
--55201-- REDIR: 0x495d7e0 (libc.so.6:wcschr) redirected to 0x48331d0 (_vgnU_ifunc_wrapper)
--55201-- REDIR: 0x4940670 (libc.so.6:strnlen) redirected to 0x48331d0 (_vgnU_ifunc_wrapper)
--55201-- REDIR: 0x4940230 (libc.so.6:strcspn) redirected to 0x48331d0 (_vgnU_ifunc_wrapper)
--55201-- REDIR: 0x4941800 (libc.so.6:strncasecmp) redirected to 0x48331d0 (_vgnU_ifunc_wrapper)
--55201-- REDIR: 0x49401d0 (libc.so.6:strcpy) redirected to 0x48331d0 (_vgnU_ifunc_wrapper)
--55201-- REDIR: 0x4941950 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x48331d0 (_vgnU_ifunc_wrapper)
--55201-- REDIR: 0x495ef50 (libc.so.6:wcsnlen) redirected to 0x48331d0 (_vgnU_ifunc_wrapper)
--55201-- REDIR: 0x495d860 (libc.so.6:wcscpy) redirected to 0x48331d0 (_vgnU_ifunc_wrapper)
--55201-- REDIR: 0x4940820 (libc.so.6:strpbrk) redirected to 0x48331d0 (_vgnU_ifunc_wrapper)
--55201-- REDIR: 0x4940100 (libc.so.6:index) redirected to 0x48331d0 (_vgnU_ifunc_wrapper)
--55201-- REDIR: 0x4940630 (libc.so.6:strlen) redirected to 0x48331d0 (_vgnU_ifunc_wrapper)
--55201-- REDIR: 0x4949bb0 (libc.so.6:memrchr) redirected to 0x48331d0 (_vgnU_ifunc_wrapper)
--55201-- REDIR: 0x4941850 (libc.so.6:strcasecmp_l) redirected to 0x48331d0 (_vgnU_ifunc_wrapper)
--55201-- REDIR: 0x49413d0 (libc.so.6:memchr) redirected to 0x48331d0 (_vgnU_ifunc_wrapper)
--55201-- REDIR: 0x495d930 (libc.so.6:wcslen) redirected to 0x48331d0 (_vgnU_ifunc_wrapper)
--55201-- REDIR: 0x4940ae0 (libc.so.6:strspn) redirected to 0x48331d0 (_vgnU_ifunc_wrapper)
--55201-- REDIR: 0x4941750 (libc.so.6:stpncpy) redirected to 0x48331d0 (_vgnU_ifunc_wrapper)
--55201-- REDIR: 0x49416f0 (libc.so.6:stpcpy) redirected to 0x48331d0 (_vgnU_ifunc_wrapper)
--55201-- REDIR: 0x4942c90 (libc.so.6:strchrnul) redirected to 0x48331d0 (_vgnU_ifunc_wrapper)
--55201-- REDIR: 0x49418a0 (libc.so.6:strncasecmp_l) redirected to 0x48331d0 (_vgnU_ifunc_wrapper)
--55201-- REDIR: 0x4a29500 (libc.so.6:__strrchr_avx2) redirected to 0x483ea10 (rindex)
--55201-- REDIR: 0x4a29310 (libc.so.6:__strchrnul_avx2) redirected to 0x4843540 (strchrnul)
--55201-- REDIR: 0x4a296d0 (libc.so.6:__strlen_avx2) redirected to 0x483ef40 (strlen)
--55201-- REDIR: 0x493b0e0 (libc.so.6:malloc) redirected to 0x483b780 (malloc)
--55201-- REDIR: 0x4a2c6c0 (libc.so.6:__mempcpy_avx_unaligned_erms) redirected to 0x4843660 (mempcpy)
--55201-- REDIR: 0x493cb10 (libc.so.6:calloc) redirected to 0x483dce0 (calloc)
--55201-- REDIR: 0x4a2c6e0 (libc.so.6:__memcpy_avx_unaligned_erms) redirected to 0x48429f0 (memmove)
--55201-- REDIR: 0x4a25cc0 (libc.so.6:__memcmp_avx2_movbe) redirected to 0x48421e0 (bcmp)
--55201-- REDIR: 0x4a2ac10 (libc.so.6:__strcpy_avx2) redirected to 0x483f090 (strcpy)
--55201-- REDIR: 0x493be80 (libc.so.6:realloc) redirected to 0x483df30 (realloc)
==55201== Thread 3:
==55201== Invalid read of size 4
==55201==    at 0x489BB03: csvrClientReader (libcsvr.c:509)
==55201==    by 0x489D1A3: csvrProcessUserProcedureThreads (libcsvr.c:664)
==55201==    by 0x4875608: start_thread (pthread_create.c:477)
==55201==    by 0x49C0132: clone (clone.S:95)
==55201==  Address 0x4a97c7d is 3 bytes before a block of size 4 alloc'd
==55201==    at 0x483DFAF: realloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==55201==    by 0x489BB02: csvrClientReader (libcsvr.c:506)
==55201==    by 0x489D1A3: csvrProcessUserProcedureThreads (libcsvr.c:664)
==55201==    by 0x4875608: start_thread (pthread_create.c:477)
==55201==    by 0x49C0132: clone (clone.S:95)
==55201== 
--55201-- REDIR: 0x49412f0 (libc.so.6:strstr) redirected to 0x48331d0 (_vgnU_ifunc_wrapper)
--55201-- REDIR: 0x495c3f0 (libc.so.6:__strstr_sse2_unaligned) redirected to 0x4843c20 (strstr)
--55201-- REDIR: 0x4a2afa0 (libc.so.6:__strncpy_avx2) redirected to 0x483f230 (strncpy)
--55201-- REDIR: 0x49ce850 (libc.so.6:__memcpy_chk) redirected to 0x48331d0 (_vgnU_ifunc_wrapper)
--55201-- REDIR: 0x4a2c6d0 (libc.so.6:__memcpy_chk_avx_unaligned_erms) redirected to 0x4843b10 (__memcpy_chk)
--55201-- REDIR: 0x493b6d0 (libc.so.6:free) redirected to 0x483c9d0 (free)
==55201== Invalid read of size 1
==55201==    at 0x489BD99: getRequestUriPath (libcsvr.c:261)
==55201==    by 0x489BD99: csvrClientReader (libcsvr.c:523)
==55201==    by 0x489D1A3: csvrProcessUserProcedureThreads (libcsvr.c:664)
==55201==    by 0x4875608: start_thread (pthread_create.c:477)
==55201==    by 0x49C0132: clone (clone.S:95)
==55201==  Address 0x4a9c46f is 1 bytes before a block of size 132 alloc'd
==55201==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==55201==    by 0x489BB4D: csvrClientReader (libcsvr.c:511)
==55201==    by 0x489D1A3: csvrProcessUserProcedureThreads (libcsvr.c:664)
==55201==    by 0x4875608: start_thread (pthread_create.c:477)
==55201==    by 0x49C0132: clone (clone.S:95)
==55201== 
==55201== Conditional jump or move depends on uninitialised value(s)
==55201==    at 0x489B8DC: getContentLength.part.0 (libcsvr.c:134)
==55201==    by 0x489C2A2: getContentLength (libcsvr.c:113)
==55201==    by 0x489C2A2: csvrClientReader (libcsvr.c:533)
==55201==    by 0x489D1A3: csvrProcessUserProcedureThreads (libcsvr.c:664)
==55201==    by 0x4875608: start_thread (pthread_create.c:477)
==55201==    by 0x49C0132: clone (clone.S:95)
==55201== 
==55201== Conditional jump or move depends on uninitialised value(s)
==55201==    at 0x489B8DC: getContentLength.part.0 (libcsvr.c:134)
==55201==    by 0x489C2BE: getContentLength (libcsvr.c:113)
==55201==    by 0x489C2BE: csvrClientReader (libcsvr.c:534)
==55201==    by 0x489D1A3: csvrProcessUserProcedureThreads (libcsvr.c:664)
==55201==    by 0x4875608: start_thread (pthread_create.c:477)
==55201==    by 0x49C0132: clone (clone.S:95)
==55201== 
--55201-- REDIR: 0x4a2cb60 (libc.so.6:__memset_avx2_unaligned_erms) redirected to 0x48428e0 (memset)
--55201-- REDIR: 0x4940fa0 (libc.so.6:__GI_strstr) redirected to 0x4843ca0 (__strstr_sse2)
--55201-- Reading syms from /lib/x86_64-linux-gnu/libgcc_s.so.1
--55201--    object doesn't have a symbol table
--55201-- Discarding syms at 0x5e9c5e0-0x5ead045 in /lib/x86_64-linux-gnu/libgcc_s.so.1 (have_dinfo 1)
==55201== 
==55201== HEAP SUMMARY:
==55201==     in use at exit: 0 bytes in 0 blocks
==55201==   total heap usage: 10,170 allocs, 10,170 frees, 1,109,185 bytes allocated
==55201== 
==55201== All heap blocks were freed -- no leaks are possible
==55201== 
==55201== Use --track-origins=yes to see where uninitialised values come from
==55201== ERROR SUMMARY: 240 errors from 4 contexts (suppressed: 0 from 0)
==55201== 
==55201== 40 errors in context 1 of 4:
==55201== Conditional jump or move depends on uninitialised value(s)
==55201==    at 0x489B8DC: getContentLength.part.0 (libcsvr.c:134)
==55201==    by 0x489C2BE: getContentLength (libcsvr.c:113)
==55201==    by 0x489C2BE: csvrClientReader (libcsvr.c:534)
==55201==    by 0x489D1A3: csvrProcessUserProcedureThreads (libcsvr.c:664)
==55201==    by 0x4875608: start_thread (pthread_create.c:477)
==55201==    by 0x49C0132: clone (clone.S:95)
==55201== 
==55201== 
==55201== 40 errors in context 2 of 4:
==55201== Conditional jump or move depends on uninitialised value(s)
==55201==    at 0x489B8DC: getContentLength.part.0 (libcsvr.c:134)
==55201==    by 0x489C2A2: getContentLength (libcsvr.c:113)
==55201==    by 0x489C2A2: csvrClientReader (libcsvr.c:533)
==55201==    by 0x489D1A3: csvrProcessUserProcedureThreads (libcsvr.c:664)
==55201==    by 0x4875608: start_thread (pthread_create.c:477)
==55201==    by 0x49C0132: clone (clone.S:95)
==55201== 
==55201== 
==55201== 40 errors in context 3 of 4:
==55201== Invalid read of size 1
==55201==    at 0x489BD99: getRequestUriPath (libcsvr.c:261)
==55201==    by 0x489BD99: csvrClientReader (libcsvr.c:523)
==55201==    by 0x489D1A3: csvrProcessUserProcedureThreads (libcsvr.c:664)
==55201==    by 0x4875608: start_thread (pthread_create.c:477)
==55201==    by 0x49C0132: clone (clone.S:95)
==55201==  Address 0x4a9c46f is 1 bytes before a block of size 132 alloc'd
==55201==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==55201==    by 0x489BB4D: csvrClientReader (libcsvr.c:511)
==55201==    by 0x489D1A3: csvrProcessUserProcedureThreads (libcsvr.c:664)
==55201==    by 0x4875608: start_thread (pthread_create.c:477)
==55201==    by 0x49C0132: clone (clone.S:95)
==55201== 
==55201== 
==55201== 120 errors in context 4 of 4:
==55201== Invalid read of size 4
==55201==    at 0x489BB03: csvrClientReader (libcsvr.c:509)
==55201==    by 0x489D1A3: csvrProcessUserProcedureThreads (libcsvr.c:664)
==55201==    by 0x4875608: start_thread (pthread_create.c:477)
==55201==    by 0x49C0132: clone (clone.S:95)
==55201==  Address 0x4a97c7d is 3 bytes before a block of size 4 alloc'd
==55201==    at 0x483DFAF: realloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==55201==    by 0x489BB02: csvrClientReader (libcsvr.c:506)
==55201==    by 0x489D1A3: csvrProcessUserProcedureThreads (libcsvr.c:664)
==55201==    by 0x4875608: start_thread (pthread_create.c:477)
==55201==    by 0x49C0132: clone (clone.S:95)
==55201== 
==55201== ERROR SUMMARY: 240 errors from 4 contexts (suppressed: 0 from 0)
