==56050== Memcheck, a memory error detector
==56050== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==56050== Using Valgrind-3.15.0-608cb11914-20190413 and LibVEX; rerun with -h for copyright info
==56050== Command: src/syncronous
==56050== Parent PID: 56043
==56050== 
--56050-- 
--56050-- Valgrind options:
--56050--    --leak-check=full
--56050--    --show-leak-kinds=all
--56050--    --verbose
--56050--    --log-file=valgrind/syncronous-valgrind-check.txt
--56050-- Contents of /proc/version:
--56050--   Linux version 5.4.0-132-generic (buildd@lcy02-amd64-059) (gcc version 9.4.0 (Ubuntu 9.4.0-1ubuntu1~20.04.1)) #148-Ubuntu SMP Mon Oct 17 16:02:06 UTC 2022
--56050-- 
--56050-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-bmi-f16c-rdrand
--56050-- Page sizes: currently 4096, max supported 4096
--56050-- Valgrind library directory: /usr/lib/x86_64-linux-gnu/valgrind
--56050-- Reading syms from /home/yuharsenergi/Documents/C/libcsvr/example/syncronous/src/syncronous
--56050-- Reading syms from /lib/x86_64-linux-gnu/ld-2.31.so
--56050--   Considering /usr/lib/debug/.build-id/45/87364908de169dec62ffa538170118c1c3a078.debug ..
--56050--   .. build-id is valid
--56050-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/memcheck-amd64-linux
--56050--    object doesn't have a symbol table
--56050--    object doesn't have a dynamic symbol table
--56050-- Scheduler: using generic scheduler lock implementation.
--56050-- Reading suppressions file: /usr/lib/x86_64-linux-gnu/valgrind/default.supp
==56050== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-56050-by-yuharsenergi-on-???
==56050== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-56050-by-yuharsenergi-on-???
==56050== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-56050-by-yuharsenergi-on-???
==56050== 
==56050== TO CONTROL THIS PROCESS USING vgdb (which you probably
==56050== don't want to do, unless you know exactly what you're doing,
==56050== or are doing some strange experiment):
==56050==   /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=56050 ...command...
==56050== 
==56050== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==56050==   /path/to/gdb src/syncronous
==56050== and then give GDB the following command
==56050==   target remote | /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=56050
==56050== --pid is optional if only one valgrind process is running
==56050== 
--56050-- REDIR: 0x4022e20 (ld-linux-x86-64.so.2:strlen) redirected to 0x580c9ce2 (???)
--56050-- REDIR: 0x4022bf0 (ld-linux-x86-64.so.2:index) redirected to 0x580c9cfc (???)
--56050-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_core-amd64-linux.so
--56050--    object doesn't have a symbol table
--56050-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so
--56050--    object doesn't have a symbol table
==56050== WARNING: new redirection conflicts with existing -- ignoring it
--56050--     old: 0x04022e20 (strlen              ) R-> (0000.0) 0x580c9ce2 ???
--56050--     new: 0x04022e20 (strlen              ) R-> (2007.0) 0x0483f060 strlen
--56050-- REDIR: 0x401f600 (ld-linux-x86-64.so.2:strcmp) redirected to 0x483ffd0 (strcmp)
--56050-- REDIR: 0x4023380 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4843a20 (mempcpy)
--56050-- Reading syms from /lib/x86_64-linux-gnu/libpthread-2.31.so
--56050--   Considering /usr/lib/debug/.build-id/7b/4536f41cdaa5888408e82d0836e33dcf436466.debug ..
--56050--   .. build-id is valid
--56050-- Reading syms from /home/yuharsenergi/Documents/C/libcsvr/example/lib/libcsvr-1.0.so.0.0.0
--56050-- Reading syms from /lib/x86_64-linux-gnu/libc-2.31.so
--56050--   Considering /usr/lib/debug/.build-id/18/78e6b475720c7c51969e69ab2d276fae6d1dee.debug ..
--56050--   .. build-id is valid
--56050-- REDIR: 0x4938480 (libc.so.6:memmove) redirected to 0x48331d0 (_vgnU_ifunc_wrapper)
--56050-- REDIR: 0x4937780 (libc.so.6:strncpy) redirected to 0x48331d0 (_vgnU_ifunc_wrapper)
--56050-- REDIR: 0x49387b0 (libc.so.6:strcasecmp) redirected to 0x48331d0 (_vgnU_ifunc_wrapper)
--56050-- REDIR: 0x49370a0 (libc.so.6:strcat) redirected to 0x48331d0 (_vgnU_ifunc_wrapper)
--56050-- REDIR: 0x49377e0 (libc.so.6:rindex) redirected to 0x48331d0 (_vgnU_ifunc_wrapper)
--56050-- REDIR: 0x4939c50 (libc.so.6:rawmemchr) redirected to 0x48331d0 (_vgnU_ifunc_wrapper)
--56050-- REDIR: 0x4954ce0 (libc.so.6:wmemchr) redirected to 0x48331d0 (_vgnU_ifunc_wrapper)
--56050-- REDIR: 0x4954820 (libc.so.6:wcscmp) redirected to 0x48331d0 (_vgnU_ifunc_wrapper)
--56050-- REDIR: 0x49385e0 (libc.so.6:mempcpy) redirected to 0x48331d0 (_vgnU_ifunc_wrapper)
--56050-- REDIR: 0x4938410 (libc.so.6:bcmp) redirected to 0x48331d0 (_vgnU_ifunc_wrapper)
--56050-- REDIR: 0x4937710 (libc.so.6:strncmp) redirected to 0x48331d0 (_vgnU_ifunc_wrapper)
--56050-- REDIR: 0x4937150 (libc.so.6:strcmp) redirected to 0x48331d0 (_vgnU_ifunc_wrapper)
--56050-- REDIR: 0x4938540 (libc.so.6:memset) redirected to 0x48331d0 (_vgnU_ifunc_wrapper)
--56050-- REDIR: 0x49547e0 (libc.so.6:wcschr) redirected to 0x48331d0 (_vgnU_ifunc_wrapper)
--56050-- REDIR: 0x4937670 (libc.so.6:strnlen) redirected to 0x48331d0 (_vgnU_ifunc_wrapper)
--56050-- REDIR: 0x4937230 (libc.so.6:strcspn) redirected to 0x48331d0 (_vgnU_ifunc_wrapper)
--56050-- REDIR: 0x4938800 (libc.so.6:strncasecmp) redirected to 0x48331d0 (_vgnU_ifunc_wrapper)
--56050-- REDIR: 0x49371d0 (libc.so.6:strcpy) redirected to 0x48331d0 (_vgnU_ifunc_wrapper)
--56050-- REDIR: 0x4938950 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x48331d0 (_vgnU_ifunc_wrapper)
--56050-- REDIR: 0x4955f50 (libc.so.6:wcsnlen) redirected to 0x48331d0 (_vgnU_ifunc_wrapper)
--56050-- REDIR: 0x4954860 (libc.so.6:wcscpy) redirected to 0x48331d0 (_vgnU_ifunc_wrapper)
--56050-- REDIR: 0x4937820 (libc.so.6:strpbrk) redirected to 0x48331d0 (_vgnU_ifunc_wrapper)
--56050-- REDIR: 0x4937100 (libc.so.6:index) redirected to 0x48331d0 (_vgnU_ifunc_wrapper)
--56050-- REDIR: 0x4937630 (libc.so.6:strlen) redirected to 0x48331d0 (_vgnU_ifunc_wrapper)
--56050-- REDIR: 0x4940bb0 (libc.so.6:memrchr) redirected to 0x48331d0 (_vgnU_ifunc_wrapper)
--56050-- REDIR: 0x4938850 (libc.so.6:strcasecmp_l) redirected to 0x48331d0 (_vgnU_ifunc_wrapper)
--56050-- REDIR: 0x49383d0 (libc.so.6:memchr) redirected to 0x48331d0 (_vgnU_ifunc_wrapper)
--56050-- REDIR: 0x4954930 (libc.so.6:wcslen) redirected to 0x48331d0 (_vgnU_ifunc_wrapper)
--56050-- REDIR: 0x4937ae0 (libc.so.6:strspn) redirected to 0x48331d0 (_vgnU_ifunc_wrapper)
--56050-- REDIR: 0x4938750 (libc.so.6:stpncpy) redirected to 0x48331d0 (_vgnU_ifunc_wrapper)
--56050-- REDIR: 0x49386f0 (libc.so.6:stpcpy) redirected to 0x48331d0 (_vgnU_ifunc_wrapper)
--56050-- REDIR: 0x4939c90 (libc.so.6:strchrnul) redirected to 0x48331d0 (_vgnU_ifunc_wrapper)
--56050-- REDIR: 0x49388a0 (libc.so.6:strncasecmp_l) redirected to 0x48331d0 (_vgnU_ifunc_wrapper)
--56050-- REDIR: 0x4a20500 (libc.so.6:__strrchr_avx2) redirected to 0x483ea10 (rindex)
--56050-- REDIR: 0x4a20310 (libc.so.6:__strchrnul_avx2) redirected to 0x4843540 (strchrnul)
--56050-- REDIR: 0x4a206d0 (libc.so.6:__strlen_avx2) redirected to 0x483ef40 (strlen)
--56050-- REDIR: 0x49320e0 (libc.so.6:malloc) redirected to 0x483b780 (malloc)
--56050-- REDIR: 0x4a236c0 (libc.so.6:__mempcpy_avx_unaligned_erms) redirected to 0x4843660 (mempcpy)
--56050-- REDIR: 0x4933b10 (libc.so.6:calloc) redirected to 0x483dce0 (calloc)
--56050-- REDIR: 0x4a21c10 (libc.so.6:__strcpy_avx2) redirected to 0x483f090 (strcpy)
--56050-- REDIR: 0x4932e80 (libc.so.6:realloc) redirected to 0x483df30 (realloc)
==56050== Thread 2:
==56050== Invalid read of size 4
==56050==    at 0x4892B03: csvrClientReader (libcsvr.c:509)
==56050==    by 0x4893876: csvrRead (libcsvr.c:616)
==56050==    by 0x109724: threadServer (threads.c:81)
==56050==    by 0x4875608: start_thread (pthread_create.c:477)
==56050==    by 0x49B7132: clone (clone.S:95)
==56050==  Address 0x4a8c8fd is 3 bytes before a block of size 4 alloc'd
==56050==    at 0x483DFAF: realloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==56050==    by 0x4892B02: csvrClientReader (libcsvr.c:506)
==56050==    by 0x4893876: csvrRead (libcsvr.c:616)
==56050==    by 0x109724: threadServer (threads.c:81)
==56050==    by 0x4875608: start_thread (pthread_create.c:477)
==56050==    by 0x49B7132: clone (clone.S:95)
==56050== 
--56050-- REDIR: 0x4a236e0 (libc.so.6:__memcpy_avx_unaligned_erms) redirected to 0x48429f0 (memmove)
--56050-- REDIR: 0x49382f0 (libc.so.6:strstr) redirected to 0x48331d0 (_vgnU_ifunc_wrapper)
--56050-- REDIR: 0x49533f0 (libc.so.6:__strstr_sse2_unaligned) redirected to 0x4843c20 (strstr)
--56050-- REDIR: 0x4a21fa0 (libc.so.6:__strncpy_avx2) redirected to 0x483f230 (strncpy)
--56050-- REDIR: 0x49c5850 (libc.so.6:__memcpy_chk) redirected to 0x48331d0 (_vgnU_ifunc_wrapper)
--56050-- REDIR: 0x4a236d0 (libc.so.6:__memcpy_chk_avx_unaligned_erms) redirected to 0x4843b10 (__memcpy_chk)
--56050-- REDIR: 0x49326d0 (libc.so.6:free) redirected to 0x483c9d0 (free)
==56050== Invalid read of size 1
==56050==    at 0x4892D99: getRequestUriPath (libcsvr.c:261)
==56050==    by 0x4892D99: csvrClientReader (libcsvr.c:523)
==56050==    by 0x4893876: csvrRead (libcsvr.c:616)
==56050==    by 0x109724: threadServer (threads.c:81)
==56050==    by 0x4875608: start_thread (pthread_create.c:477)
==56050==    by 0x49B7132: clone (clone.S:95)
==56050==  Address 0x4a9142f is 1 bytes before a block of size 136 alloc'd
==56050==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==56050==    by 0x4892B4D: csvrClientReader (libcsvr.c:511)
==56050==    by 0x4893876: csvrRead (libcsvr.c:616)
==56050==    by 0x109724: threadServer (threads.c:81)
==56050==    by 0x4875608: start_thread (pthread_create.c:477)
==56050==    by 0x49B7132: clone (clone.S:95)
==56050== 
==56050== Conditional jump or move depends on uninitialised value(s)
==56050==    at 0x48928DC: getContentLength.part.0 (libcsvr.c:134)
==56050==    by 0x48932A2: getContentLength (libcsvr.c:113)
==56050==    by 0x48932A2: csvrClientReader (libcsvr.c:533)
==56050==    by 0x4893876: csvrRead (libcsvr.c:616)
==56050==    by 0x109724: threadServer (threads.c:81)
==56050==    by 0x4875608: start_thread (pthread_create.c:477)
==56050==    by 0x49B7132: clone (clone.S:95)
==56050== 
==56050== Conditional jump or move depends on uninitialised value(s)
==56050==    at 0x48928DC: getContentLength.part.0 (libcsvr.c:134)
==56050==    by 0x48932BE: getContentLength (libcsvr.c:113)
==56050==    by 0x48932BE: csvrClientReader (libcsvr.c:534)
==56050==    by 0x4893876: csvrRead (libcsvr.c:616)
==56050==    by 0x109724: threadServer (threads.c:81)
==56050==    by 0x4875608: start_thread (pthread_create.c:477)
==56050==    by 0x49B7132: clone (clone.S:95)
==56050== 
--56050-- REDIR: 0x4937fa0 (libc.so.6:__GI_strstr) redirected to 0x4843ca0 (__strstr_sse2)
--56050-- REDIR: 0x4a1ccc0 (libc.so.6:__memcmp_avx2_movbe) redirected to 0x48421e0 (bcmp)
--56050-- REDIR: 0x4a23b60 (libc.so.6:__memset_avx2_unaligned_erms) redirected to 0x48428e0 (memset)
--56050-- Reading syms from /lib/x86_64-linux-gnu/libgcc_s.so.1
--56050--    object doesn't have a symbol table
--56050-- Discarding syms at 0x66905e0-0x66a1045 in /lib/x86_64-linux-gnu/libgcc_s.so.1 (have_dinfo 1)
==56050== 
==56050== HEAP SUMMARY:
==56050==     in use at exit: 0 bytes in 0 blocks
==56050==   total heap usage: 105,877 allocs, 105,877 frees, 9,631,970 bytes allocated
==56050== 
==56050== All heap blocks were freed -- no leaks are possible
==56050== 
==56050== Use --track-origins=yes to see where uninitialised values come from
==56050== ERROR SUMMARY: 3006 errors from 4 contexts (suppressed: 0 from 0)
==56050== 
==56050== 301 errors in context 1 of 4:
==56050== Conditional jump or move depends on uninitialised value(s)
==56050==    at 0x48928DC: getContentLength.part.0 (libcsvr.c:134)
==56050==    by 0x48932BE: getContentLength (libcsvr.c:113)
==56050==    by 0x48932BE: csvrClientReader (libcsvr.c:534)
==56050==    by 0x4893876: csvrRead (libcsvr.c:616)
==56050==    by 0x109724: threadServer (threads.c:81)
==56050==    by 0x4875608: start_thread (pthread_create.c:477)
==56050==    by 0x49B7132: clone (clone.S:95)
==56050== 
==56050== 
==56050== 301 errors in context 2 of 4:
==56050== Conditional jump or move depends on uninitialised value(s)
==56050==    at 0x48928DC: getContentLength.part.0 (libcsvr.c:134)
==56050==    by 0x48932A2: getContentLength (libcsvr.c:113)
==56050==    by 0x48932A2: csvrClientReader (libcsvr.c:533)
==56050==    by 0x4893876: csvrRead (libcsvr.c:616)
==56050==    by 0x109724: threadServer (threads.c:81)
==56050==    by 0x4875608: start_thread (pthread_create.c:477)
==56050==    by 0x49B7132: clone (clone.S:95)
==56050== 
==56050== 
==56050== 601 errors in context 3 of 4:
==56050== Invalid read of size 1
==56050==    at 0x4892D99: getRequestUriPath (libcsvr.c:261)
==56050==    by 0x4892D99: csvrClientReader (libcsvr.c:523)
==56050==    by 0x4893876: csvrRead (libcsvr.c:616)
==56050==    by 0x109724: threadServer (threads.c:81)
==56050==    by 0x4875608: start_thread (pthread_create.c:477)
==56050==    by 0x49B7132: clone (clone.S:95)
==56050==  Address 0x4a9142f is 1 bytes before a block of size 136 alloc'd
==56050==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==56050==    by 0x4892B4D: csvrClientReader (libcsvr.c:511)
==56050==    by 0x4893876: csvrRead (libcsvr.c:616)
==56050==    by 0x109724: threadServer (threads.c:81)
==56050==    by 0x4875608: start_thread (pthread_create.c:477)
==56050==    by 0x49B7132: clone (clone.S:95)
==56050== 
==56050== 
==56050== 1803 errors in context 4 of 4:
==56050== Invalid read of size 4
==56050==    at 0x4892B03: csvrClientReader (libcsvr.c:509)
==56050==    by 0x4893876: csvrRead (libcsvr.c:616)
==56050==    by 0x109724: threadServer (threads.c:81)
==56050==    by 0x4875608: start_thread (pthread_create.c:477)
==56050==    by 0x49B7132: clone (clone.S:95)
==56050==  Address 0x4a8c8fd is 3 bytes before a block of size 4 alloc'd
==56050==    at 0x483DFAF: realloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==56050==    by 0x4892B02: csvrClientReader (libcsvr.c:506)
==56050==    by 0x4893876: csvrRead (libcsvr.c:616)
==56050==    by 0x109724: threadServer (threads.c:81)
==56050==    by 0x4875608: start_thread (pthread_create.c:477)
==56050==    by 0x49B7132: clone (clone.S:95)
==56050== 
==56050== ERROR SUMMARY: 3006 errors from 4 contexts (suppressed: 0 from 0)
